{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "emdash-playground",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	// Custom entrypoint that exports EmDashPreviewDB
	"main": "./src/worker.ts",
	"durable_objects": {
		"bindings": [
			{
				"name": "PLAYGROUND_DB",
				"class_name": "EmDashPreviewDB",
			},
		],
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["EmDashPreviewDB"],
		},
	],
	"observability": {
		"enabled": true,
	},
	"routes": [
		{
			"pattern": "emdashcms.com",
			"zone_name": "emdashcms.com",
			"custom_domain": true,
		},
		{
			"pattern": "www.emdashcms.com",
			"zone_name": "emdashcms.com",
			"custom_domain": true,
		},
	],
	// No R2 -- media uploads are blocked in playground mode
	// No D1 -- database is inside the Durable Object
}
